# Rename this file to .env and add your OpenAI API key
OPENAI_API_KEY=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
PORT=3000
